# Rename this file to .env and add your OpenAI API key
OPENAI_API_KEY=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
PORT=3000
